NODE_ENV=development
PORT=8080
MONGODB_URI=mongodb+srv://techservices:xiqjon-rogvoz-Watto6@jt.yqdmx32.mongodb.net/crm?retryWrites=true&w=majority&appName=JT
CORS_ORIGIN=https://crm.vroo.it.com,https://crm2.vroo.it.com,https://localhost:5173
JWT_SECRET=069b48f2e0f0cb82b4448a981da0b9ab02d18616b24af78d9eefc00c81072e1e6ffe905fe4dc733d3a942e9a3b67ab3e
JIRA_WEBHOOK_TOKEN=secret123